<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>react 面试 | Hexo</title>
  <meta name="keywords" content=" 面试 ">
  <meta name="description" content="react 面试 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-11T08:40:33.000Z">
<meta property="article:modified_time" content="2024-03-20T07:26:42.076Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(21)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="架构">
            
            架构
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面试">
            
            面试
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="css面试">
            
            css面试
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="gis">
            
            gis
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="javascript">
            
            javascript
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="js">
            
            js
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工程化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cesium</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/03/20/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-20 15:26:42">2024/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/06/mapbox%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础">基础</span>
            <span class="post-date" title="2021-12-06 10:09:34">2021/12/06</span>
        </a>
        
        
        <a  class="All "
           href="/2021/04/01/es%206%207%208%209/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="es6 7 8">es6 7 8</span>
            <span class="post-date" title="2021-04-01 10:46:44">2021/04/01</span>
        </a>
        
        
        <a  class="All "
           href="/2021/04/01/cesuim/Viewer/"
           data-tag="cesium"
           data-author="" >
            <span class="post-title" title="cesium viewer">cesium viewer</span>
            <span class="post-date" title="2021-04-01 10:46:44">2021/04/01</span>
        </a>
        
        
        <a  class="All css面试 "
           href="/2021/03/02/css%E9%9D%A2%E8%AF%95/"
           data-tag="css面试"
           data-author="" >
            <span class="post-title" title="css面试">css面试</span>
            <span class="post-date" title="2021-03-02 16:25:50">2021/03/02</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2021/03/01/%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="js面试">js面试</span>
            <span class="post-date" title="2021-03-01 14:05:50">2021/03/01</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2020/10/21/vue%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2020-10-21 10:04:56">2020/10/21</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2020/07/09/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="前端性能优化">前端性能优化</span>
            <span class="post-date" title="2020-07-09 15:51:09">2020/07/09</span>
        </a>
        
        
        <a  class="All "
           href="/2020/07/07/react-hook%E6%95%99%E7%A8%8B/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="react-hook教程">react-hook教程</span>
            <span class="post-date" title="2020-07-07 11:14:52">2020/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/08/Docker/"
           data-tag="工程化"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2020-05-08 14:01:09">2020/05/08</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/07/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端安全防范">前端安全防范</span>
            <span class="post-date" title="2020-05-07 15:39:04">2020/05/07</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/07/webpack%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webpack详解">webpack详解</span>
            <span class="post-date" title="2020-05-07 14:53:55">2020/05/07</span>
        </a>
        
        
        <a  class="All javascript "
           href="/2020/04/29/js%E8%BF%90%E8%A1%8C%E6%A0%B8%E5%BF%83-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%EF%BC%88Event-Loop%EF%BC%89/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="js运行核心-事件循环（Event-Loop）">js运行核心-事件循环（Event-Loop）</span>
            <span class="post-date" title="2020-04-29 09:55:49">2020/04/29</span>
        </a>
        
        
        <a  class="All "
           href="/2020/04/24/Vue3-%E6%B2%A1%E6%9C%89%E9%87%87%E7%94%A8-Fiber/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue3 没有采用 Fiber">Vue3 没有采用 Fiber</span>
            <span class="post-date" title="2020-04-24 14:17:23">2020/04/24</span>
        </a>
        
        
        <a  class="All 架构 "
           href="/2020/04/24/Fiber-%E6%9E%B6%E6%9E%84/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="Fiber 架构">Fiber 架构</span>
            <span class="post-date" title="2020-04-24 09:09:11">2020/04/24</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2019/11/07/react%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="react 面试">react 面试</span>
            <span class="post-date" title="2019-11-07 14:56:23">2019/11/07</span>
        </a>
        
        
        <a  class="All gis "
           href="/2019/11/07/webgis%E5%BC%80%E5%8F%91/"
           data-tag="gis"
           data-author="" >
            <span class="post-title" title="cesuim 开发基础">cesuim 开发基础</span>
            <span class="post-date" title="2019-11-07 14:56:23">2019/11/07</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2019/11/07/%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="react 面试">react 面试</span>
            <span class="post-date" title="2019-11-07 14:56:23">2019/11/07</span>
        </a>
        
        
        <a  class="All js "
           href="/2019/11/07/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="常见知识点链接">常见知识点链接</span>
            <span class="post-date" title="2019-11-07 14:22:11">2019/11/07</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2019/10/12/HTTP%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="http">http</span>
            <span class="post-date" title="2019-10-12 09:01:18">2019/10/12</span>
        </a>
        
        
        <a  class="All javascript "
           href="/2018/08/17/%E5%86%85%E5%AD%98%E5%A0%86%E6%A0%88/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="内存堆栈">内存堆栈</span>
            <span class="post-date" title="2018-08-17 10:09:22">2018/08/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-react面试" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">react 面试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="面试">面试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">面试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-20 15:26:42'>2019-11-07 14:56</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#react-%E7%AF%87"><span class="toc-text">react 篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-react-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84"><span class="toc-text">1.react 生命周期是怎样的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-react-hook-%E5%AE%9E%E7%8E%B0%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">2.react hook 实现生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Element-%E5%92%8C-componet-%E5%8C%BA%E5%88%AB"><span class="toc-text">3.Element 和 componet 区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-pureComponet-%E4%B8%8E-Componet-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">4.pureComponet 与 Componet 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key-%E5%80%BC%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">key 值的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6"><span class="toc-text">合成事件</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="react-篇"><a href="#react-篇" class="headerlink" title="react 篇"></a>react 篇</h2><h3 id="1-react-生命周期是怎样的"><a href="#1-react-生命周期是怎样的" class="headerlink" title="1.react 生命周期是怎样的"></a>1.react 生命周期是怎样的</h3><blockquote>
<p>一、初始化阶段<br>getDefaultProps:获取默认属性<br>getInitailState:获取初始化状态<br>componentWillMount:组建即将被挂在页面上，即将渲染。<br>render:组建在这里生成虚拟 Dom 节点<br>componentDidMount:组建真正被挂载</p>
</blockquote>
<blockquote>
<p>二、组建运行时<br>componetWillReceiveProps:组建接收到属性的时候调用<br>shouldCompontUpdata:组建状态发生变化时（设为 false 可以不用更新视图，在次阶段进行优化）<br>compontWillUpdata:组建即将更新，不能修改其状态和属性了<br>render:组建重新描绘<br>componentDidUpdata:组建已经更新了</p>
</blockquote>
<blockquote>
<p>三、销毁阶段<br>componWillUnmount:组建即将销毁</p>
</blockquote>
<h3 id="2-react-hook-实现生命周期"><a href="#2-react-hook-实现生命周期" class="headerlink" title="2.react hook 实现生命周期"></a>2.react hook 实现生命周期</h3><blockquote>
<ol>
<li>函数组建没有构造函数不能没有实例话，通过 useState 初始化</li>
<li>componetDidMount ｜ componetDidUpdata ｜ componetWillUnMount</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">useEffect(()=&gt;&#123;</span><br><span class="line">  return ()=&gt;&#123;</span><br><span class="line">    //卸载是运行</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,[])</span><br><span class="line">//componetDidUpdata</span><br><span class="line">useEffect(()=&gt;&#123;</span><br><span class="line">  return ()=&gt;&#123;</span><br><span class="line">    //卸载是运行</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-Element-和-componet-区别"><a href="#3-Element-和-componet-区别" class="headerlink" title="3.Element 和 componet 区别"></a>3.Element 和 componet 区别</h3><blockquote>
<p>Element 是 UI 的一种表示。Compont 是一个类或者函数可以接收和返回一个 Element</p>
</blockquote>
<h3 id="4-pureComponet-与-Componet-的区别"><a href="#4-pureComponet-与-Componet-的区别" class="headerlink" title="4.pureComponet 与 Componet 的区别"></a>4.pureComponet 与 Componet 的区别</h3><blockquote>
<p>pureCompont 中 state 和 props 是浅对比来实现 shouldComponetUpdata()。但是数据层次过深坑监听不到变化从未不会更新视图<br>扩展：浅比较。Object.js()诞生<br>传统的&#x3D;&#x3D;会把 undefined,null,’’,0 转化为 boolean<br>&#x3D;&#x3D;&#x3D; +0 &#x3D;&#x3D;&#x3D; -0)(true) 期待返回 false<br>NaN&#x3D;&#x3D;&#x3D;NaN(false) 期待返回 ture</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">function is(A,B)&#123;</span><br><span class="line">  if(x===y)&#123;</span><br><span class="line">    //1/-0=-Infinity</span><br><span class="line">    //1/0=Infinity</span><br><span class="line">    //-0==0(true)</span><br><span class="line">    return A!==0||B!==0||1/A===1/B</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    return A!==A &amp;&amp; B!==B</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 用原型链的方法</span><br><span class="line">const hasOwn = Object.prototype.hasOwnProperty</span><br><span class="line"></span><br><span class="line">// 这个函数实际上是Object.is()的polyfill</span><br><span class="line">function is(x, y) &#123;</span><br><span class="line">  if (x === y) &#123;</span><br><span class="line">    return x !== 0 || y !== 0 || 1 / x === 1 / y</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return x !== x &amp;&amp; y !== y</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default function shallowEqual(objA, objB) &#123;</span><br><span class="line">  // 首先对基本数据类型的比较</span><br><span class="line">  // !! 若是同引用便会返回 true</span><br><span class="line">  if (is(objA, objB)) return true</span><br><span class="line">  // 由于Obejct.is()可以对基本数据类型做一个精确的比较， 所以如果不等</span><br><span class="line">  // 只有一种情况是误判的，那就是object,所以在判断两个对象都不是object</span><br><span class="line">  // 之后，就可以返回false了</span><br><span class="line">  if (typeof objA !== &#x27;object&#x27; || objA === null ||</span><br><span class="line">      typeof objB !== &#x27;object&#x27; || objB === null) &#123;</span><br><span class="line">    return false</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 过滤掉基本数据类型之后，就是对对象的比较了</span><br><span class="line">  // 首先拿出key值，对key的长度进行对比</span><br><span class="line">  const keysA = Object.keys(objA)</span><br><span class="line">  const keysB = Object.keys(objB)</span><br><span class="line"></span><br><span class="line">  // 长度不等直接返回false</span><br><span class="line">  if (keysA.length !== keysB.length) return false</span><br><span class="line">  // key相等的情况下，在去循环比较</span><br><span class="line">  for (let i = 0; i &lt; keysA.length; i++) &#123;</span><br><span class="line">  // key值相等的时候</span><br><span class="line">  // 借用原型链上真正的 hasOwnProperty 方法，判断ObjB里面是否有A的key的key值</span><br><span class="line">  // 属性的顺序不影响结果也就是&#123;name:&#x27;daisy&#x27;, age:&#x27;24&#x27;&#125; 跟&#123;age:&#x27;24&#x27;，name:&#x27;daisy&#x27; &#125;是一样的</span><br><span class="line">  // 最后，对对象的value进行一个基本数据类型的比较，返回结果</span><br><span class="line">    if (!hasOwn.call(objB, keysA[i]) ||</span><br><span class="line">        !is(objA[keysA[i]], objB[keysA[i]])) &#123;</span><br><span class="line">      return false</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return true</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结：浅比较只比较了最外一层，key 的长度，b 是否存在 Key 以及值是否相等</p>
</blockquote>
<h3 id="key-值的作用"><a href="#key-值的作用" class="headerlink" title="key 值的作用"></a>key 值的作用</h3><blockquote>
<p>DOM 元素进行复用，当 key 值一样的时候，节点不会重新被创建，当 key 位置不同时，只是移动作用。提高 diff 算法的实现方式。key 只好是稳定，可预测的，唯一的</p>
</blockquote>
<h3 id="合成事件"><a href="#合成事件" class="headerlink" title="合成事件"></a>合成事件</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
