<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vue3 没有采用 Fiber | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Vue3 没有采用 Fiber | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-11T08:40:33.000Z">
<meta property="article:modified_time" content="2024-03-20T07:26:42.076Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(21)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="架构">
            
            架构
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面试">
            
            面试
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="css面试">
            
            css面试
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="gis">
            
            gis
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="javascript">
            
            javascript
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="js">
            
            js
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工程化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cesium</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/03/20/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-20 15:26:42">2024/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/06/mapbox%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础">基础</span>
            <span class="post-date" title="2021-12-06 10:09:34">2021/12/06</span>
        </a>
        
        
        <a  class="All "
           href="/2021/04/01/es%206%207%208%209/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="es6 7 8">es6 7 8</span>
            <span class="post-date" title="2021-04-01 10:46:44">2021/04/01</span>
        </a>
        
        
        <a  class="All "
           href="/2021/04/01/cesuim/Viewer/"
           data-tag="cesium"
           data-author="" >
            <span class="post-title" title="cesium viewer">cesium viewer</span>
            <span class="post-date" title="2021-04-01 10:46:44">2021/04/01</span>
        </a>
        
        
        <a  class="All css面试 "
           href="/2021/03/02/css%E9%9D%A2%E8%AF%95/"
           data-tag="css面试"
           data-author="" >
            <span class="post-title" title="css面试">css面试</span>
            <span class="post-date" title="2021-03-02 16:25:50">2021/03/02</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2021/03/01/%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="js面试">js面试</span>
            <span class="post-date" title="2021-03-01 14:05:50">2021/03/01</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2020/10/21/vue%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2020-10-21 10:04:56">2020/10/21</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2020/07/09/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="前端性能优化">前端性能优化</span>
            <span class="post-date" title="2020-07-09 15:51:09">2020/07/09</span>
        </a>
        
        
        <a  class="All "
           href="/2020/07/07/react-hook%E6%95%99%E7%A8%8B/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="react-hook教程">react-hook教程</span>
            <span class="post-date" title="2020-07-07 11:14:52">2020/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/08/Docker/"
           data-tag="工程化"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2020-05-08 14:01:09">2020/05/08</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/07/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端安全防范">前端安全防范</span>
            <span class="post-date" title="2020-05-07 15:39:04">2020/05/07</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/07/webpack%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webpack详解">webpack详解</span>
            <span class="post-date" title="2020-05-07 14:53:55">2020/05/07</span>
        </a>
        
        
        <a  class="All javascript "
           href="/2020/04/29/js%E8%BF%90%E8%A1%8C%E6%A0%B8%E5%BF%83-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%EF%BC%88Event-Loop%EF%BC%89/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="js运行核心-事件循环（Event-Loop）">js运行核心-事件循环（Event-Loop）</span>
            <span class="post-date" title="2020-04-29 09:55:49">2020/04/29</span>
        </a>
        
        
        <a  class="All "
           href="/2020/04/24/Vue3-%E6%B2%A1%E6%9C%89%E9%87%87%E7%94%A8-Fiber/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue3 没有采用 Fiber">Vue3 没有采用 Fiber</span>
            <span class="post-date" title="2020-04-24 14:17:23">2020/04/24</span>
        </a>
        
        
        <a  class="All 架构 "
           href="/2020/04/24/Fiber-%E6%9E%B6%E6%9E%84/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="Fiber 架构">Fiber 架构</span>
            <span class="post-date" title="2020-04-24 09:09:11">2020/04/24</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2019/11/07/react%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="react 面试">react 面试</span>
            <span class="post-date" title="2019-11-07 14:56:23">2019/11/07</span>
        </a>
        
        
        <a  class="All gis "
           href="/2019/11/07/webgis%E5%BC%80%E5%8F%91/"
           data-tag="gis"
           data-author="" >
            <span class="post-title" title="cesuim 开发基础">cesuim 开发基础</span>
            <span class="post-date" title="2019-11-07 14:56:23">2019/11/07</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2019/11/07/%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="react 面试">react 面试</span>
            <span class="post-date" title="2019-11-07 14:56:23">2019/11/07</span>
        </a>
        
        
        <a  class="All js "
           href="/2019/11/07/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="常见知识点链接">常见知识点链接</span>
            <span class="post-date" title="2019-11-07 14:22:11">2019/11/07</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2019/10/12/HTTP%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="http">http</span>
            <span class="post-date" title="2019-10-12 09:01:18">2019/10/12</span>
        </a>
        
        
        <a  class="All javascript "
           href="/2018/08/17/%E5%86%85%E5%AD%98%E5%A0%86%E6%A0%88/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="内存堆栈">内存堆栈</span>
            <span class="post-date" title="2018-08-17 10:09:22">2018/08/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Vue3-没有采用-Fiber" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Vue3 没有采用 Fiber</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-20 15:26:42'>2020-04-24 14:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue3-0%E7%9A%84%E4%B8%BB%E8%A6%81%E7%AA%81%E7%A0%B4%E7%82%B9"><span class="toc-text">vue3.0的主要突破点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD"><span class="toc-text">性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%8F%90%E5%8D%87"><span class="toc-text">静态提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E7%BC%93%E5%AD%98"><span class="toc-text">事件监听缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssr"><span class="toc-text">ssr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue3-0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8fiber%E5%91%A2"><span class="toc-text">vue3.0为什么不用fiber呢</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="vue3-0的主要突破点"><a href="#vue3-0的主要突破点" class="headerlink" title="vue3.0的主要突破点"></a>vue3.0的主要突破点</h2><ul>
<li>performance:性能更强</li>
<li>Tree shaking支持：打包时不会将未使用模块打包</li>
<li>组合API（Composition API）</li>
<li>Fragment(不再限制只有根节点，甚至可以是纯文本，会自动变成一个Fragments碎片)</li>
<li>Teleport, </li>
<li>Suspense()</li>
<li>Better TypeScript support：更优秀的Ts支持</li>
<li>Custom Renderer API：暴露了自定义渲染API</li>
</ul>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p> 模版编译优化</p>
<blockquote>
<p>在生成virtual dom的时候，静态节点将会在diff算法直接跳过对比，而动态节点在creat后会有一个pacthFlg，js在runtime的时候将会跟踪pachFlg的节点。<br>pathFlg的美枚举定义</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">export const enum PatchFlags &#123;</span><br><span class="line">  </span><br><span class="line">  TEXT = 1,// 表示具有动态textContent的元素</span><br><span class="line">  CLASS = 1 &lt;&lt; 1,  // 表示有动态Class的元素</span><br><span class="line">  STYLE = 1 &lt;&lt; 2,  // 表示动态样式（静态如style=&quot;color: red&quot;，也会提升至动态）</span><br><span class="line">  PROPS = 1 &lt;&lt; 3,  // 表示具有非类/样式动态道具的元素。</span><br><span class="line">  FULL_PROPS = 1 &lt;&lt; 4,  // 表示带有动态键的道具的元素，与上面三种相斥</span><br><span class="line">  HYDRATE_EVENTS = 1 &lt;&lt; 5,  // 表示带有事件监听器的元素</span><br><span class="line">  STABLE_FRAGMENT = 1 &lt;&lt; 6,   // 表示其子顺序不变的片段（没懂）。 </span><br><span class="line">  KEYED_FRAGMENT = 1 &lt;&lt; 7, // 表示带有键控或部分键控子元素的片段。</span><br><span class="line">  UNKEYED_FRAGMENT = 1 &lt;&lt; 8, // 表示带有无key绑定的片段</span><br><span class="line">  NEED_PATCH = 1 &lt;&lt; 9,   // 表示只需要非属性补丁的元素，例如ref或hooks</span><br><span class="line">  DYNAMIC_SLOTS = 1 &lt;&lt; 10,  // 表示具有动态插槽的元素</span><br><span class="line">  // 特殊 FLAGS -------------------------------------------------------------</span><br><span class="line">  HOISTED = -1,  // 特殊标志是负整数表示永远不会用作diff,只需检查 patchFlag === FLAG.</span><br><span class="line">  BAIL = -2 // 一个特殊的标志，指代差异算法（没懂）</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>通过patchFlg可以判断动态节点中修改的属性，没有涉及到的可以不用考虑。</p>
<p><img src="/images/E07F20C3-AE56-4841-86E0-E6316C9F7614.png" alt="blockchain" title="图"></p>
<p>上图所示vue3.0的diff算法中不会对比静态节点。</p>
<h3 id="静态提升"><a href="#静态提升" class="headerlink" title="静态提升"></a>静态提升</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const _hoisted_1 = &#123; id: &quot;app&quot; &#125;</span><br><span class="line">const _hoisted_2 = _createVNode(&quot;h1&quot;, null, &quot;技术摸鱼&quot;, -1 /* HOISTED */)</span><br><span class="line">const _hoisted_3 = _createVNode(&quot;p&quot;, null, &quot;今天天气真不错&quot;, -1 /* HOISTED */)</span><br><span class="line"></span><br><span class="line">export function render(_ctx, _cache) &#123;</span><br><span class="line">  return (_openBlock(), _createBlock(&quot;div&quot;, _hoisted_1, [</span><br><span class="line">    _hoisted_2,</span><br><span class="line">    _hoisted_3,</span><br><span class="line">    _createVNode(&quot;div&quot;, null, _toDisplayString(_ctx.name), 1 /* TEXT */),</span><br><span class="line">    _createVNode(&quot;div&quot;, &#123;</span><br><span class="line">      class: &#123;red:_ctx.isRed&#125;</span><br><span class="line">    &#125;, &quot;摸鱼符&quot;, 2 /* CLASS */)</span><br><span class="line">  ]))</span><br></pre></td></tr></table></figure>
<p>就是把静态节点但是提出来，这样在创建virtual dom的时候不会重复去创建子节点（对于内存会有提升）</p>
<h3 id="事件监听缓存"><a href="#事件监听缓存" class="headerlink" title="事件监听缓存"></a>事件监听缓存</h3><blockquote>
<p>vue3.0中会尽量去判断你绑定的方法是否会有改变，如果没有改变将会把该方法进行缓存，不会在dom更新的时候重新绑定方法。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export function render(_ctx, _cache) &#123;</span><br><span class="line">  return (_openBlock(), _createBlock(&quot;div&quot;, null, [</span><br><span class="line">    _createVNode(&quot;span&quot;, &#123;</span><br><span class="line">      onClick: _cache[1] || (_cache[1] = $event =&gt; (_ctx.onClick($event)))</span><br><span class="line">    &#125;, _toDisplayString(_ctx.msg), 1 /* TEXT */)</span><br><span class="line">  ]))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ssr"><a href="#ssr" class="headerlink" title="ssr"></a>ssr</h3><blockquote>
<p>他会把所有的节点看成是一个是字符串</p>
</blockquote>
<h3 id="vue3-0为什么不用fiber呢"><a href="#vue3-0为什么不用fiber呢" class="headerlink" title="vue3.0为什么不用fiber呢"></a>vue3.0为什么不用fiber呢</h3><p>vue的proxy+vdom+静态标记，已经把任务做到很细了，所以也不太需要事件切片了（time-slice）</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
