<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>js面试 | Hexo</title>
  <meta name="keywords" content=" 面试 ">
  <meta name="description" content="js面试 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-11T08:40:33.000Z">
<meta property="article:modified_time" content="2024-03-20T07:26:42.076Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(21)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="架构">
            
            架构
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面试">
            
            面试
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="css面试">
            
            css面试
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="gis">
            
            gis
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="javascript">
            
            javascript
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="js">
            
            js
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工程化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cesium</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/03/20/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-03-20 15:26:42">2024/03/20</span>
        </a>
        
        
        <a  class="All "
           href="/2021/12/06/mapbox%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础">基础</span>
            <span class="post-date" title="2021-12-06 10:09:34">2021/12/06</span>
        </a>
        
        
        <a  class="All "
           href="/2021/04/01/es%206%207%208%209/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="es6 7 8">es6 7 8</span>
            <span class="post-date" title="2021-04-01 10:46:44">2021/04/01</span>
        </a>
        
        
        <a  class="All "
           href="/2021/04/01/cesuim/Viewer/"
           data-tag="cesium"
           data-author="" >
            <span class="post-title" title="cesium viewer">cesium viewer</span>
            <span class="post-date" title="2021-04-01 10:46:44">2021/04/01</span>
        </a>
        
        
        <a  class="All css面试 "
           href="/2021/03/02/css%E9%9D%A2%E8%AF%95/"
           data-tag="css面试"
           data-author="" >
            <span class="post-title" title="css面试">css面试</span>
            <span class="post-date" title="2021-03-02 16:25:50">2021/03/02</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2021/03/01/%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="js面试">js面试</span>
            <span class="post-date" title="2021-03-01 14:05:50">2021/03/01</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2020/10/21/vue%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2020-10-21 10:04:56">2020/10/21</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2020/07/09/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="前端性能优化">前端性能优化</span>
            <span class="post-date" title="2020-07-09 15:51:09">2020/07/09</span>
        </a>
        
        
        <a  class="All "
           href="/2020/07/07/react-hook%E6%95%99%E7%A8%8B/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="react-hook教程">react-hook教程</span>
            <span class="post-date" title="2020-07-07 11:14:52">2020/07/07</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/08/Docker/"
           data-tag="工程化"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2020-05-08 14:01:09">2020/05/08</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/07/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端安全防范">前端安全防范</span>
            <span class="post-date" title="2020-05-07 15:39:04">2020/05/07</span>
        </a>
        
        
        <a  class="All "
           href="/2020/05/07/webpack%E8%AF%A6%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="webpack详解">webpack详解</span>
            <span class="post-date" title="2020-05-07 14:53:55">2020/05/07</span>
        </a>
        
        
        <a  class="All javascript "
           href="/2020/04/29/js%E8%BF%90%E8%A1%8C%E6%A0%B8%E5%BF%83-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%EF%BC%88Event-Loop%EF%BC%89/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="js运行核心-事件循环（Event-Loop）">js运行核心-事件循环（Event-Loop）</span>
            <span class="post-date" title="2020-04-29 09:55:49">2020/04/29</span>
        </a>
        
        
        <a  class="All "
           href="/2020/04/24/Vue3-%E6%B2%A1%E6%9C%89%E9%87%87%E7%94%A8-Fiber/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue3 没有采用 Fiber">Vue3 没有采用 Fiber</span>
            <span class="post-date" title="2020-04-24 14:17:23">2020/04/24</span>
        </a>
        
        
        <a  class="All 架构 "
           href="/2020/04/24/Fiber-%E6%9E%B6%E6%9E%84/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="Fiber 架构">Fiber 架构</span>
            <span class="post-date" title="2020-04-24 09:09:11">2020/04/24</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2019/11/07/react%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="react 面试">react 面试</span>
            <span class="post-date" title="2019-11-07 14:56:23">2019/11/07</span>
        </a>
        
        
        <a  class="All gis "
           href="/2019/11/07/webgis%E5%BC%80%E5%8F%91/"
           data-tag="gis"
           data-author="" >
            <span class="post-title" title="cesuim 开发基础">cesuim 开发基础</span>
            <span class="post-date" title="2019-11-07 14:56:23">2019/11/07</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2019/11/07/%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="react 面试">react 面试</span>
            <span class="post-date" title="2019-11-07 14:56:23">2019/11/07</span>
        </a>
        
        
        <a  class="All js "
           href="/2019/11/07/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="常见知识点链接">常见知识点链接</span>
            <span class="post-date" title="2019-11-07 14:22:11">2019/11/07</span>
        </a>
        
        
        <a  class="All 面试 "
           href="/2019/10/12/HTTP%E9%9D%A2%E8%AF%95/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="http">http</span>
            <span class="post-date" title="2019-10-12 09:01:18">2019/10/12</span>
        </a>
        
        
        <a  class="All javascript "
           href="/2018/08/17/%E5%86%85%E5%AD%98%E5%A0%86%E6%A0%88/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="内存堆栈">内存堆栈</span>
            <span class="post-date" title="2018-08-17 10:09:22">2018/08/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-面试" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">js面试</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="面试">面试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">面试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-03-20 15:26:42'>2021-03-01 14:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Javascript"><span class="toc-text">Javascript</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-session-cookie-localStorege%EF%BC%885M%EF%BC%89-sessionStorege"><span class="toc-text">1.session&#x2F;cookie&#x2F;localStorege（5M）&#x2F;sessionStorege</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="toc-text">跨域问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web-%E5%BC%80%E5%8F%91%E4%B8%AD%E4%BC%9A%E8%AF%9D%E8%B7%9F%E8%B8%AA%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">web 开发中会话跟踪的方法有哪些</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5-url-%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">1.用户输入 url 发生了什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-text">优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%93%8D%E4%BD%9C-Dom-%E6%85%A2%EF%BC%9B"><span class="toc-text">为什么操作 Dom 慢；</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8%E7%9A%84-arguments-%E5%8F%98%E9%87%8F%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E6%80%A7%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%A6%82%E4%BD%95%E5%B0%86%E4%BB%96%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E7%BB%84%EF%BC%9F"><span class="toc-text">函数内部的 arguments 变量有哪些特性，有哪些属性，如何将他转换为数组？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E5%92%8C%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">箭头函数和普通函数的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call-apply-bind"><span class="toc-text">call,apply,bind</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-of-for-in"><span class="toc-text">for of&#x2F; for in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-create-%E3%80%81new-Object-%E5%92%8C"><span class="toc-text">Object.create()、new Object()和{}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC-%E6%B7%B1%E6%8B%B7%E8%B4%9D-%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-text">直接赋值&#x2F;深拷贝&#x2F;浅拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="toc-text">类型判断方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%87%BD%E6%95%B0%E6%89%81%E5%B9%B3%E5%8C%96"><span class="toc-text">数组函数扁平化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA-LRU-%E5%87%BD%E6%95%B0"><span class="toc-text">手写一个 LRU 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#axios-%E5%92%8C-fetch-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">axios 和 fetch 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-true"><span class="toc-text">2 &#x3D;&#x3D; [[[2]]] true</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h2><h4 id="1-session-cookie-localStorege（5M）-sessionStorege"><a href="#1-session-cookie-localStorege（5M）-sessionStorege" class="headerlink" title="1.session&#x2F;cookie&#x2F;localStorege（5M）&#x2F;sessionStorege"></a>1.session&#x2F;cookie&#x2F;localStorege（5M）&#x2F;sessionStorege</h4><blockquote>
<p>cookie 会在浏览器和服务器之间传递，存储空间大小有限制 4k。位于用户的计算机上需要用户手动删除。<br>session:会话，主要负责访问者和网站之间的交互，当用户通过浏览器发送请求时候，信息会传递到 web 服务器上进行访问信息匹配。网站关闭，会话结束。不能储存长期存在的值。</p>
</blockquote>
<h4 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h4><blockquote>
<p>存在同源策略影响，在非同源的情况下不允许访问资源，是浏览器最基本的安全功能：<br>同源：协议，端口，域名</p>
</blockquote>
<blockquote>
<p>解决办法<br>a:后端设置 cors<br>b:JSONP<br>img，iframe，script 不受同源限制，原理是动态添加 script 标签来调用服务器提供的脚本，参数通过 src 传递，返回一段可执行的 js 代码，请求类型只能是 get<br>c:httpclient<br>原理：就是请求发送到服务器，由服务器通过 httpclient 将请求发送到目标服务器上，最终由服务其完成资源请求。<br>ngnix 反向代理<br>原理：请求通过 ngnix 代理，将请求分发到项目部署的 tomcat 上</p>
</blockquote>
<h4 id="web-开发中会话跟踪的方法有哪些"><a href="#web-开发中会话跟踪的方法有哪些" class="headerlink" title="web 开发中会话跟踪的方法有哪些"></a>web 开发中会话跟踪的方法有哪些</h4><blockquote>
<p>cookie&#x2F;session<br>url 重写:每个 url 尾部都可携带额外数据。服务器可以根据这个标识&gt;来匹配相关数据。缺点是:动态页面要是从其他链接过来会话信息可能就<br>失效了。<br>隐藏 input：提交表单的时候会将 input 中的名称和值携带在请求中。缺点是：只适合有表单提交的场合</p>
</blockquote>
<h4 id="1-用户输入-url-发生了什么"><a href="#1-用户输入-url-发生了什么" class="headerlink" title="1.用户输入 url 发生了什么"></a>1.用户输入 url 发生了什么</h4><blockquote>
<p>1.DNS 解析<br>2.TCP 链接<br>3.HTTP 请求 4.服务器响应 5.浏览器解析</p>
</blockquote>
<blockquote>
<ol>
<li>DNS 解析 a.就可以通过 hosts 文件建立映射 ；b.查找本地的 DNS 缓存；c:DNS 服务其缓存；D：DNS 服务其递归查找。找到返回并且加入缓存</li>
<li>建立 TCP 链接， 3 次握手就是：你在吗，我在，ok；4 次挥手：我要断了，我看看我传完了没，我没有要传的，ok</li>
<li>解析 HTML，生成 DOM 树。解析 css,生成 css 规则树（css Rule Tree）将 DOM TREE 和 css Rule Tree 结合，生成渲染树（Render Tree）从根节点开始，计算每一个元素的大小、位置，给出每个节点所应该出现的屏幕精确坐标，从而得到基于渲染树的 布局渲染树（Layout of the render tree）。遍历渲染树，将每个节点用 UI 渲染引擎来绘制，从而将整棵树绘制到页面上，这个步骤叫 绘制渲染树（Painting the render tree）<br>在解析过程中，可能会产生回流和重绘：</li>
</ol>
</blockquote>
<blockquote>
<p>3 次握手：服务端发送 SYN（同步序列编号）是 TCP&#x2F;IP 建立连接时使用的握手信号到服务器，服务器接受并使用 ack 包进行确认应答，同时发送 syn 和 ack 包给客户端，客户端收到并发送 ack 包确认</p>
</blockquote>
<blockquote>
<p>4 次挥手：客户端发送释放谅解的标示信息 FIN 并停止发送数据，服务端接到后发送 ACK 进行确认，此时当还有数据没有传输完的时候，数据会继续传输，当数据传输完了之后，发送 FIN 给客户端，客户端接收 ACK 后会进入一段等待时间，当该时间段没有重新请求，此时就会断开连接</p>
</blockquote>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><blockquote>
<p>优化<br>渲染过程碰到 JS 文件怎么处理？<br>javaScript 的加载、解析和执行会阻塞 DOM 的构建。<br>也就是说：在构建 DOM 的时候，HTML 解析器如果碰到 JavaScript，那么就会停止构建 DOM，将控制权交给 JavaScript 引擎，等 JavaScript 运行完毕，浏览器再从中断的地方恢复 DOM 构建。<br>也就是说：首屏渲染越快，就越不应该在首屏的时候加载 JS 文件，这也就是建议将 script 标签放到 body 标签底部，或者给 script 标签添加 defer&#x2F;async 属性的原因。</p>
</blockquote>
<h4 id="为什么操作-Dom-慢；"><a href="#为什么操作-Dom-慢；" class="headerlink" title="为什么操作 Dom 慢；"></a>为什么操作 Dom 慢；</h4><blockquote>
<p>因为会涉及到，js 和渲染引擎，损耗性能<br>可能会导致回流</p>
</blockquote>
<h3 id="函数内部的-arguments-变量有哪些特性，有哪些属性，如何将他转换为数组？"><a href="#函数内部的-arguments-变量有哪些特性，有哪些属性，如何将他转换为数组？" class="headerlink" title="函数内部的 arguments 变量有哪些特性，有哪些属性，如何将他转换为数组？"></a>函数内部的 arguments 变量有哪些特性，有哪些属性，如何将他转换为数组？</h3><blockquote>
<p>.length 参数个数<br>.arguments[index]分别对应函数调用时的实参<br>.callee 但前正在执行的函数本身<br>转数组 Array.prototype.slice.call(arguments, 0) &#x2F; Arrary.form(arguments, 0)</p>
</blockquote>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><blockquote>
<p>1.构造函数继承 ：将父元素的构造函数利用 call 将 this 绑定到子元素上面。子元素 Parent.call(this)<br>缺点：无法继承原型链上的属性和方法</p>
</blockquote>
<blockquote>
<p>2.原型链继承：将子类的原型挂到父类身上:子元素 Child.prototy &#x3D; new Parent()<br>缺点：属性会相互影响</p>
</blockquote>
<blockquote>
<p>3.组合式继承 Parent.call(this) child.prototy &#x3D; new Parent()<br>缺点：call()方法已经拿到父类所有的属性包括构造函数 后面实力话构造函数被调用两次，</p>
</blockquote>
<blockquote>
<p>4.完美 现将原型 克隆 child.prototype &#x3D; Object.create(parent.prototype);</p>
</blockquote>
<pre><code>child.prototype.constructor = child;
</code></pre>
<blockquote>
<p>5.es6 中的 extend</p>
</blockquote>
<h3 id="箭头函数和普通函数的区别"><a href="#箭头函数和普通函数的区别" class="headerlink" title="箭头函数和普通函数的区别"></a>箭头函数和普通函数的区别</h3><blockquote>
<p>1.箭头函数没有原型，所以么有 this。不能作为构造函数，不能改变 this 指向，箭头函数不会创建自己的 this，箭头函数不能用作 Generator 函数，不能使用 yield 关键字</p>
</blockquote>
<h3 id="call-apply-bind"><a href="#call-apply-bind" class="headerlink" title="call,apply,bind"></a>call,apply,bind</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.mCall=function(area,..args)&#123;</span><br><span class="line">  const myThis =  area || window</span><br><span class="line"></span><br><span class="line">  const fn = Symblo(&#x27;fn&#x27;)</span><br><span class="line"></span><br><span class="line">  myThis[fn]=this</span><br><span class="line"></span><br><span class="line">  myThis[fn](...args)</span><br><span class="line"></span><br><span class="line">  delete oThis;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Funtion.prototype.applay = function(area,args)&#123;</span><br><span class="line">  onThis= window||area</span><br><span class="line"></span><br><span class="line">  const fn = Symblo(&#x27;fn&#x27;)</span><br><span class="line"></span><br><span class="line">  onThis[fn]=this</span><br><span class="line"></span><br><span class="line">  onThis[fn](...args)</span><br><span class="line"></span><br><span class="line">  delete onThis[fn]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Funtion.prototype.bind=funtion(area,...args)&#123;</span><br><span class="line">  const onThis=this</span><br><span class="line">  return funtion()&#123;</span><br><span class="line">    return Onthis.call(area,..args)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="for-of-for-in"><a href="#for-of-for-in" class="headerlink" title="for of&#x2F; for in"></a>for of&#x2F; for in</h3><blockquote>
<p>for in 循环对象或者数组的 key 或者下标志<br>for of 不适合对象，适合数组和数组对象，循环出值</p>
</blockquote>
<h3 id="Object-create-、new-Object-和"><a href="#Object-create-、new-Object-和" class="headerlink" title="Object.create()、new Object()和{}"></a>Object.create()、new Object()和{}</h3><blockquote>
<p>{}和 new 的方式直接创建一个实例，原型指向 Object 的 prototype，create 创建直接继承她的第一个参数，如果参数为 null 则不继承任何</p>
</blockquote>
<h3 id="直接赋值-深拷贝-浅拷贝"><a href="#直接赋值-深拷贝-浅拷贝" class="headerlink" title="直接赋值&#x2F;深拷贝&#x2F;浅拷贝"></a>直接赋值&#x2F;深拷贝&#x2F;浅拷贝</h3><blockquote>
<p>直接赋值 ：如果是两个对象，那就是一模一样的，修改任何属性都是同步修改；<br>浅拷贝：会拷贝对象的属性和属性值，但是相同属性的地址指向的同一地址，所以当属性也有为 object 的时候，修改该属性的值会被一起修改到。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">let obj1=&#123;name:2,children:&#123;name:3&#125;&#125;</span><br><span class="line"></span><br><span class="line">const obj2=Object.assign(&#123;&#125;,obj1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj2.children.name=4</span><br><span class="line">console.log(obj1)//&#123; name: 2, children: Object &#123; name: 4 &#125; &#125;</span><br><span class="line"></span><br><span class="line">obj2.name=4</span><br><span class="line">console.log(obj1)//&#123;name:2,children:&#123;name:3&#125;&#125;</span><br><span class="line">//说明要是对象只有一层也是深拷贝</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//手动实现一个浅拷贝</span><br><span class="line"></span><br><span class="line">function copy(obj)&#123;</span><br><span class="line">  if( !(obj instanceOf Object)) return obj</span><br><span class="line"></span><br><span class="line">  let newObj= Arrary.isArray(obj)?[]:&#123;&#125;</span><br><span class="line"></span><br><span class="line">  const keys = Object.keys(obj)  //能保证是自身属性</span><br><span class="line"></span><br><span class="line">   for( let key of obj)&#123;</span><br><span class="line">     if(obj.hasOwnProperty(key))</span><br><span class="line">     newObject[i]=obj[key]</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>深拷贝：就是将对象的所有属性不管层级有多深都要把其属性和属性值拷贝过来</p>
</blockquote>
<blockquote>
<p>JSON.parse(JSON.stringify(target));&#x2F;&#x2F;也是存在多层引用类型也是不行的,Undefined 也会丢失，直接被过滤掉了。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//手动实现深拷贝</span><br><span class="line"></span><br><span class="line"> function deepClone(obj)&#123;</span><br><span class="line"></span><br><span class="line">   if( !(obj instanceOf Object)) return obj;</span><br><span class="line"></span><br><span class="line">   let Newobj = Array.isArray(obj)?[]:&#123;&#125;</span><br><span class="line"></span><br><span class="line">   const objKeys=Object.keys(obj)</span><br><span class="line"></span><br><span class="line">  for ( let key of objKeys)&#123;</span><br><span class="line">    if((obj[key] instanceOf Object) )&#123;</span><br><span class="line">      Newobj[key]=deepClone(objKey)</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">        Newobj[key]=obj[key]</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型判断方法"><a href="#类型判断方法" class="headerlink" title="类型判断方法"></a>类型判断方法</h3><p>###事件流</p>
<h3 id="数组函数扁平化"><a href="#数组函数扁平化" class="headerlink" title="数组函数扁平化"></a>数组函数扁平化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function flat(arr)&#123;</span><br><span class="line">return arr.toString().split(&#x27;,&#x27;).map(val=+val)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><blockquote>
<p>number,string,null,undifend,boolean,Symblo,BigInt（普通 number17 位）大于 2^53 的 BigInt 不能准确地转换为数字。</p>
</blockquote>
<h3 id="手写一个-LRU-函数"><a href="#手写一个-LRU-函数" class="headerlink" title="手写一个 LRU 函数"></a>手写一个 LRU 函数</h3><h3 id="axios-和-fetch-的区别"><a href="#axios-和-fetch-的区别" class="headerlink" title="axios 和 fetch 的区别"></a>axios 和 fetch 的区别</h3><h3 id="2-2-true"><a href="#2-2-true" class="headerlink" title="2 &#x3D;&#x3D; [[[2]]] true"></a>2 &#x3D;&#x3D; [[[2]]] true</h3><blockquote>
<p>es5 规范在比较双方存在一方为数字时另外一方会强制转换为数字类型，首先先执行 tostring()转化为字符串 递归，最终 bian 为数字 2</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
